<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel775</title>
    <link rel="shotcut icon" href="/img/logo pavel.png">
    <link rel="stylesheet" type="text/css" href="/css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        /* Estilos del navbar moderno */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: red;
            padding: 1rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #00acee;
        }

        .logo {
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            color: white;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            nav ul.showing {
                display: flex;
            }

            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<header>
    <nav>
        <div class="logo">Pavel775</div>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        <ul>
            <li>
                <a href="/index.html">Inicio</a>
            </li>
            <li>
                <a href="/html/sobremi.html">Sobre mí</a>
            </li>
            <li>
                <a href="/html/ligapavelfutbol.html">Liga Pavel</a>
            </li>
            <!--<li>
                <a href="/html/Championsleague.html">Champions Pavel</a>
            </li> -->
        </ul>
    </nav>
</header>
<body>
    <div id="particles-js">
        <img src="/img/logo pavel.png">
        <h1>Pavel775@iso:<span class="blue">~</span><span class="white">#</span> <span class="type"></span></h1>
    </div>
    <div class="social-media">
        <a href="https://github.com/Pavel775" target="_blank" style="background: #171515"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/Pavel775_YT" target="_blank" style="background: #00acee"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCUwS-fyJ6dQ4TU_hjeLZ-tg" target="_blank" style="background: red"><i class="fab fa-youtube"></i></a>
        <a href="mailto:" target="_blank" style="background: #ddd; color: #000;"><i class="fas fa-envelope"></i></a>
    </div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/typed.js"></script>
    <script>
        var typed = new Typed('.type', {
            strings: [
                "Bienvenid@",
            ],
            typeSpeed: 60,
            backSpeed: 60,
            loop: true
        });

        // Script para el menú responsive
        const menuToggle = document.querySelector('.menu-toggle');
        const navUl = document.querySelector('nav ul');

        menuToggle.addEventListener('click', () => {
            navUl.classList.toggle('showing');
        });
    </script>
</body>
</html>
