<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pavel775</title>
        <link rel="shotcut icon" href="/img/logo pavel.png">
        <link rel="stylesheet" type="text/css" href="/css/estilos.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            /* Estilos del navbar moderno */
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: red;
                padding: 1rem;
            }
            
            nav ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }
    
            nav ul li {
                margin: 0 1rem;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 1.2rem;
                transition: color 0.3s ease;
            }
    
            nav ul li a:hover {
                color: #00acee;
            }
    
            .logo {
                font-size: 1.5rem;
                color: white;
                font-weight: bold;
            }
    
            .menu-toggle {
                display: none;
                font-size: 1.5rem;
                color: white;
            }
    
            @media (max-width: 768px) {
                nav ul {
                    display: none;
                    flex-direction: column;
                    width: 100%;
                }
    
                nav ul.showing {
                    display: flex;
                }
    
                .menu-toggle {
                    display: block;
                }
            }
        </style>
    </head>
    <header>
        <nav>
            <div class="logo">Liga Pavel</div>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <ul>
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/html/sobremi.html">Sobre mí</a>
                </li>
                <li>
                    <a href="/html/ligapavelfutbol.html">Liga Pavel</a>
                </li>
            </ul>
        </nav>
    </header>
<body>
    
</body>
</html>